%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LabD2_3.3.X.production.o
cinit CODE 0 F F 12 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1AA 1AA 44 2 1
text2 CODE 0 22F 22F 1E 2 1
text3 CODE 0 153 153 57 2 1
text4 CODE 0 21 21 D6 2 1
text5 CODE 0 F7 F7 5C 2 1
text6 CODE 0 267 267 6 2 1
text7 CODE 0 257 257 9 2 1
text8 CODE 0 260 260 7 2 1
text9 CODE 0 24D 24D A 2 1
maintext CODE 0 1EE 1EE 41 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 26 26 6 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 6 1 1
bssCOMMON COMMON 1 78 78 6 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\schwe\AppData\Local\Temp\xcAs7tg.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 26D-1FFF 2
ENTRY 3-3 2
ENTRY 26D-1FFF 2
CODE 3-3 2
CODE 26D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 26D-1FFF 2
STRING 3-3 2
STRING 26D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LabD2_3.3.X.production.o
F cinit CODE >983:C:\Users\schwe\AppData\Local\Temp\xcAs7tg.s
F cinit CODE >986:C:\Users\schwe\AppData\Local\Temp\xcAs7tg.s
F cinit CODE >1015:C:\Users\schwe\AppData\Local\Temp\xcAs7tg.s
10 cinit CODE >1016:C:\Users\schwe\AppData\Local\Temp\xcAs7tg.s
11 cinit CODE >1017:C:\Users\schwe\AppData\Local\Temp\xcAs7tg.s
12 cinit CODE >1018:C:\Users\schwe\AppData\Local\Temp\xcAs7tg.s
13 cinit CODE >1019:C:\Users\schwe\AppData\Local\Temp\xcAs7tg.s
14 cinit CODE >1020:C:\Users\schwe\AppData\Local\Temp\xcAs7tg.s
15 cinit CODE >1023:C:\Users\schwe\AppData\Local\Temp\xcAs7tg.s
16 cinit CODE >1024:C:\Users\schwe\AppData\Local\Temp\xcAs7tg.s
17 cinit CODE >1025:C:\Users\schwe\AppData\Local\Temp\xcAs7tg.s
18 cinit CODE >1026:C:\Users\schwe\AppData\Local\Temp\xcAs7tg.s
19 cinit CODE >1027:C:\Users\schwe\AppData\Local\Temp\xcAs7tg.s
1A cinit CODE >1028:C:\Users\schwe\AppData\Local\Temp\xcAs7tg.s
1B cinit CODE >1029:C:\Users\schwe\AppData\Local\Temp\xcAs7tg.s
1C cinit CODE >1030:C:\Users\schwe\AppData\Local\Temp\xcAs7tg.s
1D cinit CODE >1036:C:\Users\schwe\AppData\Local\Temp\xcAs7tg.s
1D cinit CODE >1038:C:\Users\schwe\AppData\Local\Temp\xcAs7tg.s
1E cinit CODE >1039:C:\Users\schwe\AppData\Local\Temp\xcAs7tg.s
4 intentry CODE >88:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
24D text9 CODE >87:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
24D text9 CODE >88:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
256 text9 CODE >89:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
260 text8 CODE >29:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\SPI.c
260 text8 CODE >31:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\SPI.c
266 text8 CODE >32:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\SPI.c
257 text7 CODE >47:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\SPI.c
257 text7 CODE >49:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\SPI.c
25C text7 CODE >50:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\SPI.c
25F text7 CODE >51:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\SPI.c
267 text6 CODE >34:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\SPI.c
268 text6 CODE >36:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\SPI.c
26C text6 CODE >37:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\SPI.c
F7 text5 CODE >88:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
F7 text5 CODE >89:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
FD text5 CODE >90:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
106 text5 CODE >93:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
10A text5 CODE >94:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
110 text5 CODE >95:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
114 text5 CODE >96:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
115 text5 CODE >97:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
119 text5 CODE >98:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
11D text5 CODE >102:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
123 text5 CODE >103:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
12E text5 CODE >104:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
134 text5 CODE >105:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
13A text5 CODE >106:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
13B text5 CODE >107:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
141 text5 CODE >108:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
147 text5 CODE >111:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
148 text5 CODE >112:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
14B text5 CODE >113:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
14C text5 CODE >115:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
21 text4 CODE >8:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
21 text4 CODE >9:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
25 text4 CODE >10:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
28 text4 CODE >11:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
2B text4 CODE >12:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
2C text4 CODE >14:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
2D text4 CODE >15:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
2D text4 CODE >16:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
30 text4 CODE >17:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
33 text4 CODE >18:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
34 text4 CODE >20:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
38 text4 CODE >21:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
3B text4 CODE >22:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
3E text4 CODE >23:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
3F text4 CODE >25:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
43 text4 CODE >26:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
46 text4 CODE >27:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
49 text4 CODE >28:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
4A text4 CODE >30:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
4E text4 CODE >31:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
51 text4 CODE >32:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
54 text4 CODE >33:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
55 text4 CODE >35:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
59 text4 CODE >36:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
5C text4 CODE >37:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
5F text4 CODE >38:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
60 text4 CODE >40:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
64 text4 CODE >41:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
67 text4 CODE >42:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
6A text4 CODE >43:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
6B text4 CODE >45:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
6F text4 CODE >46:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
72 text4 CODE >47:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
75 text4 CODE >48:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
76 text4 CODE >50:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
7A text4 CODE >51:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
7D text4 CODE >52:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
80 text4 CODE >53:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
81 text4 CODE >55:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
85 text4 CODE >56:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
88 text4 CODE >57:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
8B text4 CODE >58:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
8C text4 CODE >60:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
90 text4 CODE >61:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
93 text4 CODE >62:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
96 text4 CODE >63:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
97 text4 CODE >65:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
9B text4 CODE >66:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
9E text4 CODE >67:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
A1 text4 CODE >68:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
A2 text4 CODE >70:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
A6 text4 CODE >71:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
A9 text4 CODE >72:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
AC text4 CODE >73:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
AD text4 CODE >75:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
B1 text4 CODE >76:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
B4 text4 CODE >77:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
B7 text4 CODE >78:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
B8 text4 CODE >80:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
BC text4 CODE >81:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
BF text4 CODE >82:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
C2 text4 CODE >83:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
C3 text4 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
C7 text4 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
CC text4 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
CF text4 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
D2 text4 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
D5 text4 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
D8 text4 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
DB text4 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
DE text4 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
E1 text4 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
E4 text4 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
E7 text4 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
EA text4 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
ED text4 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
F0 text4 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
F3 text4 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
F6 text4 CODE >85:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\ADC_int.c
153 text3 CODE >7:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
156 text3 CODE >8:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
157 text3 CODE >9:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
157 text3 CODE >10:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
15A text3 CODE >11:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
15B text3 CODE >12:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
15C text3 CODE >13:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
15D text3 CODE >14:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
15D text3 CODE >15:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
160 text3 CODE >16:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
161 text3 CODE >17:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
162 text3 CODE >18:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
163 text3 CODE >19:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
163 text3 CODE >20:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
166 text3 CODE >21:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
167 text3 CODE >22:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
168 text3 CODE >23:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
169 text3 CODE >24:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
169 text3 CODE >25:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
16C text3 CODE >26:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
16D text3 CODE >27:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
16E text3 CODE >28:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
16F text3 CODE >29:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
16F text3 CODE >30:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
172 text3 CODE >31:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
173 text3 CODE >32:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
174 text3 CODE >33:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
175 text3 CODE >34:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
175 text3 CODE >35:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
178 text3 CODE >36:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
179 text3 CODE >37:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
17A text3 CODE >38:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
17B text3 CODE >39:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
17B text3 CODE >40:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
17E text3 CODE >41:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
17F text3 CODE >42:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
180 text3 CODE >43:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
181 text3 CODE >44:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
181 text3 CODE >45:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
184 text3 CODE >46:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
185 text3 CODE >47:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
186 text3 CODE >48:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
187 text3 CODE >49:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
18C text3 CODE >49:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
191 text3 CODE >49:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
194 text3 CODE >49:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
197 text3 CODE >49:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
19A text3 CODE >49:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
19D text3 CODE >49:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
1A0 text3 CODE >49:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
1A3 text3 CODE >49:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
1A6 text3 CODE >49:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
1A9 text3 CODE >51:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\PORTB_int.c
22F text2 CODE >12:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\SPI.c
232 text2 CODE >14:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\SPI.c
235 text2 CODE >15:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\SPI.c
23B text2 CODE >17:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\SPI.c
23F text2 CODE >18:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\SPI.c
240 text2 CODE >19:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\SPI.c
241 text2 CODE >22:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\SPI.c
246 text2 CODE >23:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\SPI.c
247 text2 CODE >24:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\SPI.c
247 text2 CODE >26:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\SPI.c
24C text2 CODE >27:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\SPI.c
1AA text1 CODE >45:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
1AA text1 CODE >47:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
1AE text1 CODE >50:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
1B0 text1 CODE >51:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
1B2 text1 CODE >52:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
1B5 text1 CODE >55:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
1BD text1 CODE >58:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
1C8 text1 CODE >59:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
1CB text1 CODE >62:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
1CC text1 CODE >63:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
1CD text1 CODE >64:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
1D3 text1 CODE >65:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
1D9 text1 CODE >68:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
1DC text1 CODE >69:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
1DD text1 CODE >70:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
1DE text1 CODE >73:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
1E1 text1 CODE >74:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
1E2 text1 CODE >75:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
1E3 text1 CODE >76:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
1E4 text1 CODE >77:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
1E5 text1 CODE >79:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
1E7 text1 CODE >80:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
1E9 text1 CODE >81:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
1EB text1 CODE >82:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
1ED text1 CODE >85:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
1EE maintext CODE >118:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
1EE maintext CODE >119:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
1F3 maintext CODE >121:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
1F9 maintext CODE >122:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
203 maintext CODE >123:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
206 maintext CODE >126:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
210 maintext CODE >127:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
212 maintext CODE >127:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
216 maintext CODE >128:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
218 maintext CODE >129:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
219 maintext CODE >130:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
223 maintext CODE >131:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
225 maintext CODE >131:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
229 maintext CODE >132:C:\Users\schwe\MPLABXProjects\LabD2_3.3.X\Principal.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_R 20 0 BANK0 1 bssBANK0 dist/default/production\LabD2_3.3.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
__Hspace_0 26D 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 28 0 BANK0 1 cstackBANK0 dist/default/production\LabD2_3.3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_in 78 0 COMMON 1 bssCOMMON dist/default/production\LabD2_3.3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\schwe\AppData\Local\Temp\xcAs7tg.o
_main 3DC 0 CODE 0 maintext dist/default/production\LabD2_3.3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
start 18 0 CODE 0 init C:\Users\schwe\AppData\Local\Temp\xcAs7tg.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAs7tg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAs7tg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAs7tg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAs7tg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAs7tg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAs7tg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setup_ADC 1EE 0 CODE 0 text4 dist/default/production\LabD2_3.3.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
_setup_ADC 42 0 CODE 0 text4 dist/default/production\LabD2_3.3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
setup_PORTB@pin 28 0 BANK0 1 cstackBANK0 dist/default/production\LabD2_3.3.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\schwe\AppData\Local\Temp\xcAs7tg.o
___stacklo 0 0 ABS 0 - C:\Users\schwe\AppData\Local\Temp\xcAs7tg.o
spiInit@sDataSample 26 0 BANK0 1 cstackBANK0 dist/default/production\LabD2_3.3.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LabD2_3.3.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
_setup_PORTB 2A6 0 CODE 0 text3 dist/default/production\LabD2_3.3.X.production.o
__pcstackBANK0 26 0 BANK0 1 cstackBANK0 dist/default/production\LabD2_3.3.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
_rebote1 24 0 BANK0 1 bssBANK0 dist/default/production\LabD2_3.3.X.production.o
_rebote2 22 0 BANK0 1 bssBANK0 dist/default/production\LabD2_3.3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\schwe\AppData\Local\Temp\xcAs7tg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 49A 0 CODE 0 text2 dist/default/production\LabD2_3.3.X.production.o
__end_of_spiRead 4C0 0 CODE 0 text7 dist/default/production\LabD2_3.3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
setup_ADC@channel 26 0 BANK0 1 cstackBANK0 dist/default/production\LabD2_3.3.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 7A 0 COMMON 1 bssCOMMON dist/default/production\LabD2_3.3.X.production.o
__S0 26D 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1EE 0 CODE 0 text5 dist/default/production\LabD2_3.3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
__end_of_isr 2A6 0 CODE 0 text5 dist/default/production\LabD2_3.3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\schwe\AppData\Local\Temp\xcAs7tg.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 3DC 0 CODE 0 maintext dist/default/production\LabD2_3.3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_read_ADC 49A 0 CODE 0 text9 dist/default/production\LabD2_3.3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
__end_of_read_ADC 4AE 0 CODE 0 text9 dist/default/production\LabD2_3.3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\LabD2_3.3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\LabD2_3.3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__end_of_setup_PORTB 354 0 CODE 0 text3 dist/default/production\LabD2_3.3.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 354 0 CODE 0 text1 dist/default/production\LabD2_3.3.X.production.o
__ptext2 45E 0 CODE 0 text2 dist/default/production\LabD2_3.3.X.production.o
__ptext3 2A6 0 CODE 0 text3 dist/default/production\LabD2_3.3.X.production.o
__ptext4 42 0 CODE 0 text4 dist/default/production\LabD2_3.3.X.production.o
__ptext5 1EE 0 CODE 0 text5 dist/default/production\LabD2_3.3.X.production.o
__ptext6 4CE 0 CODE 0 text6 dist/default/production\LabD2_3.3.X.production.o
__ptext7 4AE 0 CODE 0 text7 dist/default/production\LabD2_3.3.X.production.o
__ptext8 4C0 0 CODE 0 text8 dist/default/production\LabD2_3.3.X.production.o
__ptext9 49A 0 CODE 0 text9 dist/default/production\LabD2_3.3.X.production.o
_spiInit 45E 0 CODE 0 text2 dist/default/production\LabD2_3.3.X.production.o
_spiRead 4AE 0 CODE 0 text7 dist/default/production\LabD2_3.3.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_3.3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 29 0 BANK0 1 cstackBANK0 dist/default/production\LabD2_3.3.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\LabD2_3.3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 4C0 0 CODE 0 text8 dist/default/production\LabD2_3.3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_3.3.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 45E 0 CODE 0 maintext dist/default/production\LabD2_3.3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
__end_of_setup 3DC 0 CODE 0 text1 dist/default/production\LabD2_3.3.X.production.o
?_read_ADC 70 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_3.3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LabD2_3.3.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
_setup 354 0 CODE 0 text1 dist/default/production\LabD2_3.3.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LabD2_3.3.X.production.o
_contador 7C 0 COMMON 1 bssCOMMON dist/default/production\LabD2_3.3.X.production.o
spiInit@sClockIdle 27 0 BANK0 1 cstackBANK0 dist/default/production\LabD2_3.3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LabD2_3.3.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LabD2_3.3.X.production.o
_spiWrite 4CE 0 CODE 0 text6 dist/default/production\LabD2_3.3.X.production.o
__end_of_spiReceiveWait 4CE 0 CODE 0 text8 dist/default/production\LabD2_3.3.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\LabD2_3.3.X.production.o
__end_of_spiWrite 4DA 0 CODE 0 text6 dist/default/production\LabD2_3.3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 269 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
