_R 20 0 BANK0 1
_in 78 0 COMMON 1
__S0 26D 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_ADC 7A 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr F7 0 CODE 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 1EE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 29 0 BANK0 1
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 267 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 1AA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 7C 0 COMMON 1
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
__end_of_setup_ADC F7 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 26D 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 22F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 24D 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_rebote1 24 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_rebote2 22 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 1AA 0 CODE 0
__ptext2 22F 0 CODE 0
_setup_PORTB 153 0 CODE 0
__ptext3 153 0 CODE 0
__ptext4 21 0 CODE 0
__ptext5 F7 0 CODE 0
__ptext6 267 0 CODE 0
__ptext7 257 0 CODE 0
__ptext8 260 0 CODE 0
__ptext9 24D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 267 0 CODE 0
__end_of__initialization 1D 0 CODE 0
setup_PORTB@pin 28 0 BANK0 1
_SSPSTATbits 94 0 ABS 0
?_read_ADC 70 0 COMMON 1
__end_of_setup_PORTB 1AA 0 CODE 0
_spiRead 257 0 CODE 0
_setup_ADC 21 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 26D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 153 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 260 0 CODE 0
_spiInit 22F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 28 0 BANK0 1
setup_ADC@channel 26 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__end_of_read_ADC 257 0 CODE 0
spiInit@sClockIdle 27 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_read_ADC 24D 0 CODE 0
__end_of_setup 1EE 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 260 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 26 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1EE 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4D9 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2B BANK0 20 1
%locals
dist/default/production\LabD2_3.3.X.production.o
C:\Users\schwe\AppData\Local\Temp\xcAsb6s.s
983 F 0 CODE 0
986 F 0 CODE 0
1015 F 0 CODE 0
1016 10 0 CODE 0
1017 11 0 CODE 0
1018 12 0 CODE 0
1019 13 0 CODE 0
1020 14 0 CODE 0
1023 15 0 CODE 0
1024 16 0 CODE 0
1025 17 0 CODE 0
1026 18 0 CODE 0
1027 19 0 CODE 0
1028 1A 0 CODE 0
1029 1B 0 CODE 0
1030 1C 0 CODE 0
1036 1D 0 CODE 0
1038 1D 0 CODE 0
1039 1E 0 CODE 0
Principal.c
117 1EE 0 CODE 0
118 1EE 0 CODE 0
120 1F3 0 CODE 0
121 1F9 0 CODE 0
122 203 0 CODE 0
125 206 0 CODE 0
126 210 0 CODE 0
126 212 0 CODE 0
127 216 0 CODE 0
128 218 0 CODE 0
129 219 0 CODE 0
130 223 0 CODE 0
130 225 0 CODE 0
131 229 0 CODE 0
45 1AA 0 CODE 0
47 1AA 0 CODE 0
50 1AE 0 CODE 0
51 1B0 0 CODE 0
52 1B2 0 CODE 0
55 1B5 0 CODE 0
58 1BD 0 CODE 0
59 1C8 0 CODE 0
62 1CB 0 CODE 0
63 1CC 0 CODE 0
64 1CD 0 CODE 0
65 1D3 0 CODE 0
68 1D9 0 CODE 0
69 1DC 0 CODE 0
70 1DD 0 CODE 0
73 1DE 0 CODE 0
74 1E1 0 CODE 0
75 1E2 0 CODE 0
76 1E3 0 CODE 0
77 1E4 0 CODE 0
79 1E5 0 CODE 0
80 1E7 0 CODE 0
81 1E9 0 CODE 0
82 1EB 0 CODE 0
85 1ED 0 CODE 0
SPI.c
12 22F 0 CODE 0
14 232 0 CODE 0
15 235 0 CODE 0
17 23B 0 CODE 0
18 23F 0 CODE 0
19 240 0 CODE 0
22 241 0 CODE 0
23 246 0 CODE 0
24 247 0 CODE 0
26 247 0 CODE 0
27 24C 0 CODE 0
PORTB_int.c
7 153 0 CODE 0
8 156 0 CODE 0
9 157 0 CODE 0
10 157 0 CODE 0
11 15A 0 CODE 0
12 15B 0 CODE 0
13 15C 0 CODE 0
14 15D 0 CODE 0
15 15D 0 CODE 0
16 160 0 CODE 0
17 161 0 CODE 0
18 162 0 CODE 0
19 163 0 CODE 0
20 163 0 CODE 0
21 166 0 CODE 0
22 167 0 CODE 0
23 168 0 CODE 0
24 169 0 CODE 0
25 169 0 CODE 0
26 16C 0 CODE 0
27 16D 0 CODE 0
28 16E 0 CODE 0
29 16F 0 CODE 0
30 16F 0 CODE 0
31 172 0 CODE 0
32 173 0 CODE 0
33 174 0 CODE 0
34 175 0 CODE 0
35 175 0 CODE 0
36 178 0 CODE 0
37 179 0 CODE 0
38 17A 0 CODE 0
39 17B 0 CODE 0
40 17B 0 CODE 0
41 17E 0 CODE 0
42 17F 0 CODE 0
43 180 0 CODE 0
44 181 0 CODE 0
45 181 0 CODE 0
46 184 0 CODE 0
47 185 0 CODE 0
48 186 0 CODE 0
49 187 0 CODE 0
49 18C 0 CODE 0
49 191 0 CODE 0
49 194 0 CODE 0
49 197 0 CODE 0
49 19A 0 CODE 0
49 19D 0 CODE 0
49 1A0 0 CODE 0
49 1A3 0 CODE 0
49 1A6 0 CODE 0
51 1A9 0 CODE 0
ADC_int.c
8 21 0 CODE 0
9 21 0 CODE 0
10 25 0 CODE 0
11 28 0 CODE 0
12 2B 0 CODE 0
14 2C 0 CODE 0
15 2D 0 CODE 0
16 2D 0 CODE 0
17 30 0 CODE 0
18 33 0 CODE 0
20 34 0 CODE 0
21 38 0 CODE 0
22 3B 0 CODE 0
23 3E 0 CODE 0
25 3F 0 CODE 0
26 43 0 CODE 0
27 46 0 CODE 0
28 49 0 CODE 0
30 4A 0 CODE 0
31 4E 0 CODE 0
32 51 0 CODE 0
33 54 0 CODE 0
35 55 0 CODE 0
36 59 0 CODE 0
37 5C 0 CODE 0
38 5F 0 CODE 0
40 60 0 CODE 0
41 64 0 CODE 0
42 67 0 CODE 0
43 6A 0 CODE 0
45 6B 0 CODE 0
46 6F 0 CODE 0
47 72 0 CODE 0
48 75 0 CODE 0
50 76 0 CODE 0
51 7A 0 CODE 0
52 7D 0 CODE 0
53 80 0 CODE 0
55 81 0 CODE 0
56 85 0 CODE 0
57 88 0 CODE 0
58 8B 0 CODE 0
60 8C 0 CODE 0
61 90 0 CODE 0
62 93 0 CODE 0
63 96 0 CODE 0
65 97 0 CODE 0
66 9B 0 CODE 0
67 9E 0 CODE 0
68 A1 0 CODE 0
70 A2 0 CODE 0
71 A6 0 CODE 0
72 A9 0 CODE 0
73 AC 0 CODE 0
75 AD 0 CODE 0
76 B1 0 CODE 0
77 B4 0 CODE 0
78 B7 0 CODE 0
80 B8 0 CODE 0
81 BC 0 CODE 0
82 BF 0 CODE 0
83 C2 0 CODE 0
84 C3 0 CODE 0
84 C7 0 CODE 0
84 CC 0 CODE 0
84 CF 0 CODE 0
84 D2 0 CODE 0
84 D5 0 CODE 0
84 D8 0 CODE 0
84 DB 0 CODE 0
84 DE 0 CODE 0
84 E1 0 CODE 0
84 E4 0 CODE 0
84 E7 0 CODE 0
84 EA 0 CODE 0
84 ED 0 CODE 0
84 F0 0 CODE 0
84 F3 0 CODE 0
85 F6 0 CODE 0
Principal.c
88 F7 0 CODE 0
89 F7 0 CODE 0
90 FD 0 CODE 0
93 106 0 CODE 0
94 10A 0 CODE 0
95 110 0 CODE 0
96 114 0 CODE 0
97 115 0 CODE 0
98 119 0 CODE 0
102 11D 0 CODE 0
103 123 0 CODE 0
104 12E 0 CODE 0
105 134 0 CODE 0
106 13A 0 CODE 0
107 13B 0 CODE 0
108 141 0 CODE 0
111 147 0 CODE 0
112 148 0 CODE 0
113 14B 0 CODE 0
114 14C 0 CODE 0
88 4 0 CODE 0
SPI.c
34 267 0 CODE 0
36 268 0 CODE 0
37 26C 0 CODE 0
47 257 0 CODE 0
49 257 0 CODE 0
50 25C 0 CODE 0
51 25F 0 CODE 0
29 260 0 CODE 0
31 260 0 CODE 0
32 266 0 CODE 0
ADC_int.c
87 24D 0 CODE 0
88 24D 0 CODE 0
89 256 0 CODE 0
