___lwdiv@dividend 72 0 COMMON 1
sprintf@f 32 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 4A9 0 CODE 0
_Lcd_Write_Char 368 0 CODE 0
_POT1 24 0 BANK0 1
_POT2 22 0 BANK0 1
_CONT 20 0 BANK0 1
spiWrite@dat 70 0 COMMON 1
_main 612 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_cPOT1 2E 0 BANK0 1
spiInit@sType 73 0 COMMON 1
_cPOT2 2A 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cCONT 26 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 538 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
_spiWrite 343 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 3CE 0 CODE 0
?_sprintf 32 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 4ED 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 37E 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 38 0 BANK0 1
___int_sp 0 0 STACK 2
_Lcd_Port 429 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 349 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
_Lcd_Write_String 467 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 349 0 CODE 0
sprintf@sp 3D 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 32 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F3 0 CODE 0
__end_of_Lcd_Cmd 3AE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spiInit 394 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 3AE 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 538 0 CODE 0
__ptext2 3EF 0 CODE 0
__ptext3 4A9 0 CODE 0
__ptext4 343 0 CODE 0
__ptext5 35F 0 CODE 0
__ptext6 350 0 CODE 0
__ptext7 3CE 0 CODE 0
Lcd_Set_Cursor@a 75 0 COMMON 1
__ptext8 37E 0 CODE 0
sprintf@val 3B 0 BANK0 1
__ptext9 467 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 357 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 73 0 COMMON 1
Lcd_Write_String@i 78 0 COMMON 1
__end_of___lwdiv 4ED 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 394 0 CODE 0
_spiRead 35F 0 CODE 0
Lcd_Set_Cursor@temp 76 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 3EF 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 538 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 350 0 CODE 0
_spiInit 37E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 4A9 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 13 0 STRING 0
__end_of_Lcd_Set_Cursor 3CE 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 612 0 CODE 0
spiInit@sTransmitEdge 72 0 COMMON 1
__end_of_Lcd_Clear 350 0 CODE 0
clear_ram0 357 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
sprintf@flag 39 0 BANK0 1
__ptext10 368 0 CODE 0
__ptext11 3AE 0 CODE 0
__ptext12 4ED 0 CODE 0
__ptext13 349 0 CODE 0
sprintf@prec 3A 0 BANK0 1
__ptext14 394 0 CODE 0
__ptext15 429 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__end_of___lwmod 429 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 3EF 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 368 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 467 0 CODE 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 612 0 CODE 0
__initialization 7F3 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
sprintf@c 3E 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 41 BANK0 20 1
maintext C24 FE5 CODE C24 0
text1 A70 C23 CODE A70 0
text12 9DA A6F CODE 9DA 0
text3 952 9D9 CODE 952 0
text9 8CE 951 CODE 8CE 0
text15 852 8CD CODE 852 0
text2 7DE 851 CODE 7DE 0
strings 6 5D STRING 6 0
text7 79C 7DD CODE 79C 0
text11 75C 79B CODE 75C 0
text14 728 75B CODE 728 0
text8 6FC 727 CODE 6FC 0
text10 6D0 6FB CODE 6D0 0
text5 6BE 6CF CODE 6BE 0
clrtext 6AE 6BD CODE 6AE 0
text6 6A0 6AD CODE 6A0 0
text13 692 69F CODE 692 0
text4 686 691 CODE 686 0
%locals
dist/default/production\LabD2_3.1.X.production.o
C:\Users\schwe\AppData\Local\Temp\xcAs630.s
884 7F3 0 CODE 0
887 7F3 0 CODE 0
928 7F3 0 CODE 0
929 7F4 0 CODE 0
930 7F5 0 CODE 0
931 7F6 0 CODE 0
932 7F7 0 CODE 0
938 7FC 0 CODE 0
940 7FC 0 CODE 0
941 7FD 0 CODE 0
915 357 0 CODE 0
916 357 0 CODE 0
917 358 0 CODE 0
918 358 0 CODE 0
919 359 0 CODE 0
920 35A 0 CODE 0
921 35B 0 CODE 0
922 35C 0 CODE 0
923 35D 0 CODE 0
924 35E 0 CODE 0
Principal.c
71 612 0 CODE 0
72 612 0 CODE 0
73 617 0 CODE 0
74 61C 0 CODE 0
76 621 0 CODE 0
77 629 0 CODE 0
78 632 0 CODE 0
79 63A 0 CODE 0
80 643 0 CODE 0
81 64B 0 CODE 0
84 654 0 CODE 0
85 657 0 CODE 0
86 661 0 CODE 0
87 667 0 CODE 0
88 674 0 CODE 0
89 67E 0 CODE 0
90 681 0 CODE 0
92 68F 0 CODE 0
93 692 0 CODE 0
94 69C 0 CODE 0
95 6A2 0 CODE 0
96 6AF 0 CODE 0
97 6B9 0 CODE 0
98 6BC 0 CODE 0
100 6CA 0 CODE 0
101 6CD 0 CODE 0
102 6D7 0 CODE 0
103 6DD 0 CODE 0
104 6EA 0 CODE 0
105 6F4 0 CODE 0
106 6F7 0 CODE 0
108 705 0 CODE 0
109 70D 0 CODE 0
110 71B 0 CODE 0
110 722 0 CODE 0
110 726 0 CODE 0
111 72A 0 CODE 0
112 72E 0 CODE 0
113 730 0 CODE 0
114 732 0 CODE 0
115 733 0 CODE 0
115 73A 0 CODE 0
115 73E 0 CODE 0
116 742 0 CODE 0
117 746 0 CODE 0
118 748 0 CODE 0
120 74A 0 CODE 0
122 753 0 CODE 0
123 75B 0 CODE 0
124 769 0 CODE 0
124 770 0 CODE 0
124 774 0 CODE 0
125 778 0 CODE 0
126 77C 0 CODE 0
127 77E 0 CODE 0
128 780 0 CODE 0
129 781 0 CODE 0
129 788 0 CODE 0
129 78C 0 CODE 0
130 790 0 CODE 0
131 794 0 CODE 0
132 796 0 CODE 0
134 798 0 CODE 0
136 7A1 0 CODE 0
137 7A9 0 CODE 0
138 7B7 0 CODE 0
138 7BE 0 CODE 0
138 7C2 0 CODE 0
139 7C6 0 CODE 0
140 7CA 0 CODE 0
141 7CC 0 CODE 0
142 7CE 0 CODE 0
143 7CF 0 CODE 0
143 7D6 0 CODE 0
143 7DA 0 CODE 0
144 7DE 0 CODE 0
145 7E2 0 CODE 0
146 7E4 0 CODE 0
148 7E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 538 0 CODE 0
550 53B 0 CODE 0
553 53D 0 CODE 0
555 53E 0 CODE 0
558 544 0 CODE 0
559 54D 0 CODE 0
565 54E 0 CODE 0
848 54F 0 CODE 0
848 55E 0 CODE 0
848 563 0 CODE 0
848 566 0 CODE 0
848 569 0 CODE 0
1285 56C 0 CODE 0
1287 578 0 CODE 0
1288 57C 0 CODE 0
1289 580 0 CODE 0
1289 583 0 CODE 0
1331 585 0 CODE 0
1332 587 0 CODE 0
1332 59A 0 CODE 0
1332 59E 0 CODE 0
1333 5A3 0 CODE 0
1464 5AD 0 CODE 0
1465 5B3 0 CODE 0
1498 5BC 0 CODE 0
1500 5BE 0 CODE 0
1515 5BF 0 CODE 0
1550 5EB 0 CODE 0
1500 5F4 0 CODE 0
553 5FD 0 CODE 0
1564 60D 0 CODE 0
1567 611 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 3EF 0 CODE 0
12 3EF 0 CODE 0
13 3F5 0 CODE 0
14 3F7 0 CODE 0
15 3F8 0 CODE 0
15 3F9 0 CODE 0
15 3FD 0 CODE 0
16 3FF 0 CODE 0
14 403 0 CODE 0
19 407 0 CODE 0
19 409 0 CODE 0
19 40D 0 CODE 0
20 411 0 CODE 0
20 414 0 CODE 0
21 417 0 CODE 0
21 418 0 CODE 0
21 41C 0 CODE 0
22 41E 0 CODE 0
24 424 0 CODE 0
25 428 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 4A9 0 CODE 0
13 4A9 0 CODE 0
14 4AB 0 CODE 0
15 4B1 0 CODE 0
16 4B3 0 CODE 0
17 4B4 0 CODE 0
17 4B5 0 CODE 0
17 4B9 0 CODE 0
18 4BB 0 CODE 0
16 4BF 0 CODE 0
21 4C3 0 CODE 0
21 4C4 0 CODE 0
21 4C8 0 CODE 0
22 4CA 0 CODE 0
22 4CC 0 CODE 0
22 4D0 0 CODE 0
23 4D4 0 CODE 0
23 4D7 0 CODE 0
24 4DA 0 CODE 0
26 4DB 0 CODE 0
26 4DC 0 CODE 0
26 4E0 0 CODE 0
27 4E2 0 CODE 0
29 4E8 0 CODE 0
30 4EC 0 CODE 0
SPI.c
34 343 0 CODE 0
36 344 0 CODE 0
37 348 0 CODE 0
47 35F 0 CODE 0
49 35F 0 CODE 0
50 364 0 CODE 0
51 367 0 CODE 0
29 350 0 CODE 0
31 350 0 CODE 0
32 356 0 CODE 0
Principal.c
43 3CE 0 CODE 0
45 3CE 0 CODE 0
48 3D2 0 CODE 0
51 3DB 0 CODE 0
52 3DE 0 CODE 0
53 3DF 0 CODE 0
54 3E2 0 CODE 0
55 3E3 0 CODE 0
56 3E4 0 CODE 0
57 3E5 0 CODE 0
60 3E6 0 CODE 0
61 3E9 0 CODE 0
62 3EA 0 CODE 0
63 3EB 0 CODE 0
64 3EC 0 CODE 0
65 3ED 0 CODE 0
68 3EE 0 CODE 0
SPI.c
12 37E 0 CODE 0
14 37F 0 CODE 0
15 382 0 CODE 0
17 386 0 CODE 0
18 388 0 CODE 0
19 389 0 CODE 0
22 38A 0 CODE 0
23 38D 0 CODE 0
24 38E 0 CODE 0
26 38E 0 CODE 0
27 393 0 CODE 0
LCD.c
118 467 0 CODE 0
120 467 0 CODE 0
121 46A 0 CODE 0
121 46F 0 CODE 0
121 488 0 CODE 0
121 491 0 CODE 0
121 4A4 0 CODE 0
122 4A8 0 CODE 0
110 368 0 CODE 0
111 369 0 CODE 0
112 36C 0 CODE 0
113 372 0 CODE 0
114 375 0 CODE 0
115 37A 0 CODE 0
116 37D 0 CODE 0
71 3AE 0 CODE 0
73 3AF 0 CODE 0
74 3B4 0 CODE 0
75 3B7 0 CODE 0
76 3BD 0 CODE 0
77 3C4 0 CODE 0
78 3C7 0 CODE 0
80 3CD 0 CODE 0
82 4ED 0 CODE 0
83 4ED 0 CODE 0
84 4F3 0 CODE 0
85 4FC 0 CODE 0
86 502 0 CODE 0
87 50B 0 CODE 0
88 511 0 CODE 0
89 519 0 CODE 0
93 51F 0 CODE 0
94 525 0 CODE 0
95 52B 0 CODE 0
96 531 0 CODE 0
108 537 0 CODE 0
67 349 0 CODE 0
68 349 0 CODE 0
69 34F 0 CODE 0
59 394 0 CODE 0
60 395 0 CODE 0
61 398 0 CODE 0
62 39E 0 CODE 0
63 3A1 0 CODE 0
64 3AA 0 CODE 0
65 3AD 0 CODE 0
17 429 0 CODE 0
18 42A 0 CODE 0
19 42E 0 CODE 0
20 432 0 CODE 0
21 432 0 CODE 0
23 435 0 CODE 0
24 439 0 CODE 0
25 43B 0 CODE 0
26 43B 0 CODE 0
28 43C 0 CODE 0
29 440 0 CODE 0
30 442 0 CODE 0
31 442 0 CODE 0
33 443 0 CODE 0
34 447 0 CODE 0
35 449 0 CODE 0
36 449 0 CODE 0
38 44A 0 CODE 0
39 44E 0 CODE 0
40 450 0 CODE 0
41 450 0 CODE 0
43 451 0 CODE 0
44 455 0 CODE 0
45 457 0 CODE 0
46 457 0 CODE 0
48 458 0 CODE 0
49 45C 0 CODE 0
50 45E 0 CODE 0
51 45E 0 CODE 0
53 45F 0 CODE 0
54 463 0 CODE 0
55 465 0 CODE 0
56 465 0 CODE 0
57 466 0 CODE 0
