%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LabD2_3.1.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 538 538 DA 2 1
text2 CODE 0 3EF 3EF 3A 2 1
text3 CODE 0 4A9 4A9 44 2 1
text4 CODE 0 343 343 6 2 1
text5 CODE 0 35F 35F 9 2 1
text6 CODE 0 350 350 7 2 1
text7 CODE 0 3CE 3CE 21 2 1
text8 CODE 0 37E 37E 16 2 1
text9 CODE 0 467 467 42 2 1
text10 CODE 0 368 368 16 2 1
text11 CODE 0 3AE 3AE 20 2 1
text12 CODE 0 4ED 4ED 4B 2 1
text13 CODE 0 349 349 7 2 1
text14 CODE 0 394 394 1A 2 1
text15 CODE 0 429 429 3E 2 1
maintext CODE 0 612 612 1E1 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 32 32 10 1 1
bssBANK0 BANK0 1 20 20 12 1 1
strings STRING 0 3 3 2C 2 1
clrtext CODE 0 357 357 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\schwe\AppData\Local\Temp\xcAs630.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2F-342 2
CONST 800-1FFF 2
ENTRY 2F-342 2
ENTRY 800-1FFF 2
CODE 2F-342 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 2F-342 2
STRCODE 800-1FFF 2
STRING 2F-342 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LabD2_3.1.X.production.o
7F3 cinit CODE >884:C:\Users\schwe\AppData\Local\Temp\xcAs630.s
7F3 cinit CODE >887:C:\Users\schwe\AppData\Local\Temp\xcAs630.s
7F3 cinit CODE >928:C:\Users\schwe\AppData\Local\Temp\xcAs630.s
7F4 cinit CODE >929:C:\Users\schwe\AppData\Local\Temp\xcAs630.s
7F5 cinit CODE >930:C:\Users\schwe\AppData\Local\Temp\xcAs630.s
7F6 cinit CODE >931:C:\Users\schwe\AppData\Local\Temp\xcAs630.s
7F7 cinit CODE >932:C:\Users\schwe\AppData\Local\Temp\xcAs630.s
7FC cinit CODE >938:C:\Users\schwe\AppData\Local\Temp\xcAs630.s
7FC cinit CODE >940:C:\Users\schwe\AppData\Local\Temp\xcAs630.s
7FD cinit CODE >941:C:\Users\schwe\AppData\Local\Temp\xcAs630.s
429 text15 CODE >17:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
42A text15 CODE >18:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
42E text15 CODE >19:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
432 text15 CODE >20:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
432 text15 CODE >21:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
435 text15 CODE >23:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
439 text15 CODE >24:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
43B text15 CODE >25:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
43B text15 CODE >26:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
43C text15 CODE >28:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
440 text15 CODE >29:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
442 text15 CODE >30:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
442 text15 CODE >31:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
443 text15 CODE >33:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
447 text15 CODE >34:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
449 text15 CODE >35:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
449 text15 CODE >36:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
44A text15 CODE >38:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
44E text15 CODE >39:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
450 text15 CODE >40:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
450 text15 CODE >41:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
451 text15 CODE >43:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
455 text15 CODE >44:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
457 text15 CODE >45:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
457 text15 CODE >46:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
458 text15 CODE >48:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
45C text15 CODE >49:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
45E text15 CODE >50:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
45E text15 CODE >51:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
45F text15 CODE >53:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
463 text15 CODE >54:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
465 text15 CODE >55:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
465 text15 CODE >56:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
466 text15 CODE >57:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
394 text14 CODE >59:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
395 text14 CODE >60:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
398 text14 CODE >61:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
39E text14 CODE >62:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
3A1 text14 CODE >63:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
3AA text14 CODE >64:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
3AD text14 CODE >65:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
349 text13 CODE >67:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
349 text13 CODE >68:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
34F text13 CODE >69:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
4ED text12 CODE >82:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
4ED text12 CODE >83:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
4F3 text12 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
4FC text12 CODE >85:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
502 text12 CODE >86:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
50B text12 CODE >87:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
511 text12 CODE >88:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
519 text12 CODE >89:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
51F text12 CODE >93:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
525 text12 CODE >94:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
52B text12 CODE >95:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
531 text12 CODE >96:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
537 text12 CODE >108:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
3AE text11 CODE >71:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
3AF text11 CODE >73:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
3B4 text11 CODE >74:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
3B7 text11 CODE >75:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
3BD text11 CODE >76:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
3C4 text11 CODE >77:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
3C7 text11 CODE >78:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
3CD text11 CODE >80:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
368 text10 CODE >110:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
369 text10 CODE >111:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
36C text10 CODE >112:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
372 text10 CODE >113:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
375 text10 CODE >114:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
37A text10 CODE >115:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
37D text10 CODE >116:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
467 text9 CODE >118:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
467 text9 CODE >120:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
46A text9 CODE >121:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
46F text9 CODE >121:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
488 text9 CODE >121:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
491 text9 CODE >121:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
4A4 text9 CODE >121:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
4A8 text9 CODE >122:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\LCD.c
37E text8 CODE >12:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\SPI.c
37F text8 CODE >14:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\SPI.c
382 text8 CODE >15:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\SPI.c
386 text8 CODE >17:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\SPI.c
388 text8 CODE >18:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\SPI.c
389 text8 CODE >19:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\SPI.c
38A text8 CODE >22:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\SPI.c
38D text8 CODE >23:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\SPI.c
38E text8 CODE >24:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\SPI.c
38E text8 CODE >26:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\SPI.c
393 text8 CODE >27:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\SPI.c
3CE text7 CODE >43:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
3CE text7 CODE >45:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
3D2 text7 CODE >48:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
3DB text7 CODE >51:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
3DE text7 CODE >52:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
3DF text7 CODE >53:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
3E2 text7 CODE >54:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
3E3 text7 CODE >55:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
3E4 text7 CODE >56:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
3E5 text7 CODE >57:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
3E6 text7 CODE >60:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
3E9 text7 CODE >61:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
3EA text7 CODE >62:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
3EB text7 CODE >63:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
3EC text7 CODE >64:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
3ED text7 CODE >65:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
3EE text7 CODE >68:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
350 text6 CODE >29:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\SPI.c
350 text6 CODE >31:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\SPI.c
356 text6 CODE >32:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\SPI.c
35F text5 CODE >47:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\SPI.c
35F text5 CODE >49:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\SPI.c
364 text5 CODE >50:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\SPI.c
367 text5 CODE >51:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\SPI.c
343 text4 CODE >34:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\SPI.c
344 text4 CODE >36:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\SPI.c
348 text4 CODE >37:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\SPI.c
4A9 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4A9 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4AB text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B1 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B3 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B4 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B5 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4B9 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4BB text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4BF text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C3 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C4 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4C8 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4CA text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4CC text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D0 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D4 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D7 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4DA text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4DB text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4DC text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4E0 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4E2 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4E8 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4EC text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3EF text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3EF text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3F5 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3F7 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3F8 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3F9 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3FD text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
3FF text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
403 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
407 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
409 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
40D text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
411 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
414 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
417 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
418 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
41C text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
41E text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
424 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
428 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
538 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
53B text1 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
53D text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
53E text1 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
544 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
54D text1 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
54E text1 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
54F text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
55E text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
563 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
566 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
569 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
56C text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
578 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
57C text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
580 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
583 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
585 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
587 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
59A text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
59E text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5A3 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5AD text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5B3 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5BC text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5BE text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5BF text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5EB text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5F4 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5FD text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
60D text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
611 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
612 maintext CODE >71:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
612 maintext CODE >72:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
617 maintext CODE >73:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
61C maintext CODE >74:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
621 maintext CODE >76:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
629 maintext CODE >77:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
632 maintext CODE >78:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
63A maintext CODE >79:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
643 maintext CODE >80:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
64B maintext CODE >81:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
654 maintext CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
657 maintext CODE >85:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
661 maintext CODE >86:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
667 maintext CODE >87:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
674 maintext CODE >88:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
67E maintext CODE >89:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
681 maintext CODE >90:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
68F maintext CODE >92:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
692 maintext CODE >93:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
69C maintext CODE >94:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
6A2 maintext CODE >95:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
6AF maintext CODE >96:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
6B9 maintext CODE >97:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
6BC maintext CODE >98:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
6CA maintext CODE >100:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
6CD maintext CODE >101:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
6D7 maintext CODE >102:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
6DD maintext CODE >103:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
6EA maintext CODE >104:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
6F4 maintext CODE >105:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
6F7 maintext CODE >106:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
705 maintext CODE >108:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
70D maintext CODE >109:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
71B maintext CODE >110:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
722 maintext CODE >110:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
726 maintext CODE >110:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
72A maintext CODE >111:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
72E maintext CODE >112:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
730 maintext CODE >113:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
732 maintext CODE >114:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
733 maintext CODE >115:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
73A maintext CODE >115:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
73E maintext CODE >115:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
742 maintext CODE >116:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
746 maintext CODE >117:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
748 maintext CODE >118:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
74A maintext CODE >120:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
753 maintext CODE >122:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
75B maintext CODE >123:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
769 maintext CODE >124:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
770 maintext CODE >124:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
774 maintext CODE >124:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
778 maintext CODE >125:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
77C maintext CODE >126:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
77E maintext CODE >127:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
780 maintext CODE >128:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
781 maintext CODE >129:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
788 maintext CODE >129:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
78C maintext CODE >129:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
790 maintext CODE >130:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
794 maintext CODE >131:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
796 maintext CODE >132:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
798 maintext CODE >134:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
7A1 maintext CODE >136:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
7A9 maintext CODE >137:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
7B7 maintext CODE >138:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
7BE maintext CODE >138:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
7C2 maintext CODE >138:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
7C6 maintext CODE >139:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
7CA maintext CODE >140:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
7CC maintext CODE >141:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
7CE maintext CODE >142:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
7CF maintext CODE >143:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
7D6 maintext CODE >143:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
7DA maintext CODE >143:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
7DE maintext CODE >144:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
7E2 maintext CODE >145:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
7E4 maintext CODE >146:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
7E6 maintext CODE >148:C:\Users\schwe\MPLABXProjects\LabD2_3.1.X\Principal.c
357 clrtext CODE >915:C:\Users\schwe\AppData\Local\Temp\xcAs630.s
357 clrtext CODE >916:C:\Users\schwe\AppData\Local\Temp\xcAs630.s
358 clrtext CODE >917:C:\Users\schwe\AppData\Local\Temp\xcAs630.s
358 clrtext CODE >918:C:\Users\schwe\AppData\Local\Temp\xcAs630.s
359 clrtext CODE >919:C:\Users\schwe\AppData\Local\Temp\xcAs630.s
35A clrtext CODE >920:C:\Users\schwe\AppData\Local\Temp\xcAs630.s
35B clrtext CODE >921:C:\Users\schwe\AppData\Local\Temp\xcAs630.s
35C clrtext CODE >922:C:\Users\schwe\AppData\Local\Temp\xcAs630.s
35D clrtext CODE >923:C:\Users\schwe\AppData\Local\Temp\xcAs630.s
35E clrtext CODE >924:C:\Users\schwe\AppData\Local\Temp\xcAs630.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LabD2_3.1.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_3.1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 9DA 0 CODE 0 text12 dist/default/production\LabD2_3.1.X.production.o
_Lcd_Port 852 0 CODE 0 text15 dist/default/production\LabD2_3.1.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_3.1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init A70 0 CODE 0 text12 dist/default/production\LabD2_3.1.X.production.o
__end_of_Lcd_Port 8CE 0 CODE 0 text15 dist/default/production\LabD2_3.1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CONT 20 0 BANK0 1 bssBANK0 dist/default/production\LabD2_3.1.X.production.o
_POT1 24 0 BANK0 1 bssBANK0 dist/default/production\LabD2_3.1.X.production.o
_POT2 22 0 BANK0 1 bssBANK0 dist/default/production\LabD2_3.1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\schwe\AppData\Local\Temp\xcAs630.o
_main C24 0 CODE 0 maintext dist/default/production\LabD2_3.1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LabD2_3.1.X.production.o
_Lcd_Write_Char 6D0 0 CODE 0 text10 dist/default/production\LabD2_3.1.X.production.o
start 0 0 CODE 0 init C:\Users\schwe\AppData\Local\Temp\xcAs630.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_3.1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAs630.o
intlevel1 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAs630.o
intlevel2 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAs630.o
intlevel3 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAs630.o
intlevel4 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAs630.o
intlevel5 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAs630.o
wtemp0 7E 0 ABS 0 - dist/default/production\LabD2_3.1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 6FC 0 CODE 0 text10 dist/default/production\LabD2_3.1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LabD2_3.1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_3.1.X.production.o
__end_of___lwdiv 9DA 0 CODE 0 text3 dist/default/production\LabD2_3.1.X.production.o
__end_of___lwmod 852 0 CODE 0 text2 dist/default/production\LabD2_3.1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\schwe\AppData\Local\Temp\xcAs630.o
___stacklo 0 0 ABS 0 - C:\Users\schwe\AppData\Local\Temp\xcAs630.o
_dpowers 26 0 STRING 0 strings dist/default/production\LabD2_3.1.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_3.1.X.production.o
Lcd_Set_Cursor@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_3.1.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_3.1.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_3.1.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\LabD2_3.1.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\LabD2_3.1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LabD2_3.1.X.production.o
_Lcd_Write_String 8CE 0 CODE 0 text9 dist/default/production\LabD2_3.1.X.production.o
clear_ram0 6AE 0 CODE 0 clrtext dist/default/production\LabD2_3.1.X.production.o
__pcstackBANK0 32 0 BANK0 1 cstackBANK0 dist/default/production\LabD2_3.1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LabD2_3.1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LabD2_3.1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LabD2_3.1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\LabD2_3.1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\schwe\AppData\Local\Temp\xcAs630.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\LabD2_3.1.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_3.1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 728 0 CODE 0 text8 dist/default/production\LabD2_3.1.X.production.o
__end_of_spiRead 6D0 0 CODE 0 text5 dist/default/production\LabD2_3.1.X.production.o
__end_of_sprintf C24 0 CODE 0 text1 dist/default/production\LabD2_3.1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\LabD2_3.1.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\LabD2_3.1.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\LabD2_3.1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
sprintf@val 3B 0 BANK0 1 cstackBANK0 dist/default/production\LabD2_3.1.X.production.o
__end_of_Lcd_Write_String 952 0 CODE 0 text9 dist/default/production\LabD2_3.1.X.production.o
__end_of_Lcd_Clear 6A0 0 CODE 0 text13 dist/default/production\LabD2_3.1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LabD2_3.1.X.production.o
Lcd_Write_String@a 73 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_3.1.X.production.o
Lcd_Write_String@i 78 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_3.1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\schwe\AppData\Local\Temp\xcAs630.o
__end_of_Lcd_Cmd 75C 0 CODE 0 text14 dist/default/production\LabD2_3.1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 39 0 BANK0 1 cstackBANK0 dist/default/production\LabD2_3.1.X.production.o
sprintf@prec 3A 0 BANK0 1 cstackBANK0 dist/default/production\LabD2_3.1.X.production.o
__ptext10 6D0 0 CODE 0 text10 dist/default/production\LabD2_3.1.X.production.o
__ptext11 75C 0 CODE 0 text11 dist/default/production\LabD2_3.1.X.production.o
__ptext12 9DA 0 CODE 0 text12 dist/default/production\LabD2_3.1.X.production.o
__ptext13 692 0 CODE 0 text13 dist/default/production\LabD2_3.1.X.production.o
__ptext14 728 0 CODE 0 text14 dist/default/production\LabD2_3.1.X.production.o
__ptext15 852 0 CODE 0 text15 dist/default/production\LabD2_3.1.X.production.o
_Lcd_Clear 692 0 CODE 0 text13 dist/default/production\LabD2_3.1.X.production.o
_Lcd_Set_Cursor 75C 0 CODE 0 text11 dist/default/production\LabD2_3.1.X.production.o
___lwdiv 952 0 CODE 0 text3 dist/default/production\LabD2_3.1.X.production.o
___lwmod 7DE 0 CODE 0 text2 dist/default/production\LabD2_3.1.X.production.o
__pmaintext C24 0 CODE 0 maintext dist/default/production\LabD2_3.1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_3.1.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\LabD2_3.1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LabD2_3.1.X.production.o
__end_of_Lcd_Set_Cursor 79C 0 CODE 0 text11 dist/default/production\LabD2_3.1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 75 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_3.1.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_3.1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_3.1.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_3.1.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_3.1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 A70 0 CODE 0 text1 dist/default/production\LabD2_3.1.X.production.o
__ptext2 7DE 0 CODE 0 text2 dist/default/production\LabD2_3.1.X.production.o
__ptext3 952 0 CODE 0 text3 dist/default/production\LabD2_3.1.X.production.o
__ptext4 686 0 CODE 0 text4 dist/default/production\LabD2_3.1.X.production.o
__ptext5 6BE 0 CODE 0 text5 dist/default/production\LabD2_3.1.X.production.o
__ptext6 6A0 0 CODE 0 text6 dist/default/production\LabD2_3.1.X.production.o
__ptext7 79C 0 CODE 0 text7 dist/default/production\LabD2_3.1.X.production.o
__ptext8 6FC 0 CODE 0 text8 dist/default/production\LabD2_3.1.X.production.o
__ptext9 8CE 0 CODE 0 text9 dist/default/production\LabD2_3.1.X.production.o
_spiInit 6FC 0 CODE 0 text8 dist/default/production\LabD2_3.1.X.production.o
_spiRead 6BE 0 CODE 0 text5 dist/default/production\LabD2_3.1.X.production.o
_sprintf A70 0 CODE 0 text1 dist/default/production\LabD2_3.1.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_3.1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_3.1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 38 0 BANK0 1 cstackBANK0 dist/default/production\LabD2_3.1.X.production.o
sprintf@sp 3D 0 BANK0 1 cstackBANK0 dist/default/production\LabD2_3.1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LabD2_3.1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_3.1.X.production.o
_spiReceiveWait 6A0 0 CODE 0 text6 dist/default/production\LabD2_3.1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_3.1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LabD2_3.1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 3E 0 BANK0 1 cstackBANK0 dist/default/production\LabD2_3.1.X.production.o
sprintf@f 32 0 BANK0 1 cstackBANK0 dist/default/production\LabD2_3.1.X.production.o
__end_of_main FE6 0 CODE 0 maintext dist/default/production\LabD2_3.1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LabD2_3.1.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\LabD2_3.1.X.production.o
?_sprintf 32 0 BANK0 1 cstackBANK0 dist/default/production\LabD2_3.1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LabD2_3.1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LabD2_3.1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LabD2_3.1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LabD2_3.1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LabD2_3.1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LabD2_3.1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LabD2_3.1.X.production.o
__end_of_setup 7DE 0 CODE 0 text7 dist/default/production\LabD2_3.1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cCONT 26 0 BANK0 1 bssBANK0 dist/default/production\LabD2_3.1.X.production.o
_cPOT1 2E 0 BANK0 1 bssBANK0 dist/default/production\LabD2_3.1.X.production.o
_cPOT2 2A 0 BANK0 1 bssBANK0 dist/default/production\LabD2_3.1.X.production.o
_setup 79C 0 CODE 0 text7 dist/default/production\LabD2_3.1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\LabD2_3.1.X.production.o
_Lcd_Cmd 728 0 CODE 0 text14 dist/default/production\LabD2_3.1.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_3.1.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\LabD2_3.1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LabD2_3.1.X.production.o
_spiWrite 686 0 CODE 0 text4 dist/default/production\LabD2_3.1.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LabD2_3.1.X.production.o
__end_of_spiReceiveWait 6AE 0 CODE 0 text6 dist/default/production\LabD2_3.1.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_3.1.X.production.o
__end_of_spiWrite 692 0 CODE 0 text4 dist/default/production\LabD2_3.1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 538 A70 DA 2
text2 0 3EF 7DE 3A 2
text3 0 4A9 952 44 2
text4 0 343 686 6 2
text5 0 35F 6BE 9 2
text6 0 350 6A0 7 2
text7 0 3CE 79C 21 2
text8 0 37E 6FC 16 2
text9 0 467 8CE 42 2
text10 0 368 6D0 16 2
text11 0 3AE 75C 20 2
text12 0 4ED 9DA 4B 2
text13 0 349 692 7 2
text14 0 394 728 1A 2
text15 0 429 852 3E 2
maintext 0 612 C24 1E1 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 22 1
strings 0 3 6 2C 2
clrtext 0 357 6AE 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
