__S0 18D 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
_ADC 76 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 11D 0 CODE 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 161 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 23 0 BANK0 1
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 187 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup EB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_setup_ADC EB 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 18D 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 17D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 161 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 EB 0 CODE 0
__ptext2 143 0 CODE 0
__ptext3 15 0 CODE 0
__ptext4 11D 0 CODE 0
__ptext5 187 0 CODE 0
__ptext6 17D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
?_read_ADC 70 0 COMMON 1
_setup_ADC 15 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 18D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 143 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 143 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
setup_ADC@channel 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__end_of_read_ADC 187 0 CODE 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_read_ADC 17D 0 CODE 0
__end_of_setup 11D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 161 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 319 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\LabD2_3.2.X.production.o
C:\Users\schwe\AppData\Local\Temp\xcAsb44.s
811 F 0 CODE 0
814 F 0 CODE 0
825 F 0 CODE 0
826 10 0 CODE 0
832 11 0 CODE 0
834 11 0 CODE 0
835 12 0 CODE 0
Principal.c
88 161 0 CODE 0
89 161 0 CODE 0
91 166 0 CODE 0
92 16C 0 CODE 0
93 176 0 CODE 0
39 EB 0 CODE 0
41 EB 0 CODE 0
44 EF 0 CODE 0
45 F1 0 CODE 0
46 F3 0 CODE 0
47 F6 0 CODE 0
50 F9 0 CODE 0
53 103 0 CODE 0
54 10E 0 CODE 0
57 111 0 CODE 0
58 112 0 CODE 0
59 113 0 CODE 0
60 114 0 CODE 0
63 115 0 CODE 0
64 118 0 CODE 0
65 119 0 CODE 0
66 11A 0 CODE 0
67 11B 0 CODE 0
70 11C 0 CODE 0
SPI.c
12 143 0 CODE 0
14 146 0 CODE 0
15 149 0 CODE 0
17 14F 0 CODE 0
18 153 0 CODE 0
19 154 0 CODE 0
22 155 0 CODE 0
23 15A 0 CODE 0
24 15B 0 CODE 0
26 15B 0 CODE 0
27 160 0 CODE 0
ADC_int.c
8 15 0 CODE 0
9 15 0 CODE 0
10 19 0 CODE 0
11 1C 0 CODE 0
12 1F 0 CODE 0
14 20 0 CODE 0
15 21 0 CODE 0
16 21 0 CODE 0
17 24 0 CODE 0
18 27 0 CODE 0
20 28 0 CODE 0
21 2C 0 CODE 0
22 2F 0 CODE 0
23 32 0 CODE 0
25 33 0 CODE 0
26 37 0 CODE 0
27 3A 0 CODE 0
28 3D 0 CODE 0
30 3E 0 CODE 0
31 42 0 CODE 0
32 45 0 CODE 0
33 48 0 CODE 0
35 49 0 CODE 0
36 4D 0 CODE 0
37 50 0 CODE 0
38 53 0 CODE 0
40 54 0 CODE 0
41 58 0 CODE 0
42 5B 0 CODE 0
43 5E 0 CODE 0
45 5F 0 CODE 0
46 63 0 CODE 0
47 66 0 CODE 0
48 69 0 CODE 0
50 6A 0 CODE 0
51 6E 0 CODE 0
52 71 0 CODE 0
53 74 0 CODE 0
55 75 0 CODE 0
56 79 0 CODE 0
57 7C 0 CODE 0
58 7F 0 CODE 0
60 80 0 CODE 0
61 84 0 CODE 0
62 87 0 CODE 0
63 8A 0 CODE 0
65 8B 0 CODE 0
66 8F 0 CODE 0
67 92 0 CODE 0
68 95 0 CODE 0
70 96 0 CODE 0
71 9A 0 CODE 0
72 9D 0 CODE 0
73 A0 0 CODE 0
75 A1 0 CODE 0
76 A5 0 CODE 0
77 A8 0 CODE 0
78 AB 0 CODE 0
80 AC 0 CODE 0
81 B0 0 CODE 0
82 B3 0 CODE 0
83 B6 0 CODE 0
84 B7 0 CODE 0
84 BB 0 CODE 0
84 C0 0 CODE 0
84 C3 0 CODE 0
84 C6 0 CODE 0
84 C9 0 CODE 0
84 CC 0 CODE 0
84 CF 0 CODE 0
84 D2 0 CODE 0
84 D5 0 CODE 0
84 D8 0 CODE 0
84 DB 0 CODE 0
84 DE 0 CODE 0
84 E1 0 CODE 0
84 E4 0 CODE 0
84 E7 0 CODE 0
85 EA 0 CODE 0
Principal.c
73 11D 0 CODE 0
74 11D 0 CODE 0
75 123 0 CODE 0
78 12C 0 CODE 0
79 132 0 CODE 0
82 138 0 CODE 0
83 13B 0 CODE 0
85 13C 0 CODE 0
73 4 0 CODE 0
SPI.c
34 187 0 CODE 0
36 188 0 CODE 0
37 18C 0 CODE 0
ADC_int.c
87 17D 0 CODE 0
88 17D 0 CODE 0
89 186 0 CODE 0
