%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LabD2_3.2.X.production.o
cinit CODE 0 F F 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 EB EB 32 2 1
text2 CODE 0 143 143 1E 2 1
text3 CODE 0 15 15 D6 2 1
text4 CODE 0 11D 11D 26 2 1
text5 CODE 0 186 186 6 2 1
text6 CODE 0 17C 17C A 2 1
maintext CODE 0 161 161 1B 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 6 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 76 76 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\schwe\AppData\Local\Temp\xcAs274.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 18C-1FFF 2
ENTRY 3-3 2
ENTRY 18C-1FFF 2
CODE 3-3 2
CODE 18C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 18C-1FFF 2
STRING 3-3 2
STRING 18C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LabD2_3.2.X.production.o
F cinit CODE >811:C:\Users\schwe\AppData\Local\Temp\xcAs274.s
F cinit CODE >814:C:\Users\schwe\AppData\Local\Temp\xcAs274.s
F cinit CODE >825:C:\Users\schwe\AppData\Local\Temp\xcAs274.s
10 cinit CODE >826:C:\Users\schwe\AppData\Local\Temp\xcAs274.s
11 cinit CODE >832:C:\Users\schwe\AppData\Local\Temp\xcAs274.s
11 cinit CODE >834:C:\Users\schwe\AppData\Local\Temp\xcAs274.s
12 cinit CODE >835:C:\Users\schwe\AppData\Local\Temp\xcAs274.s
4 intentry CODE >71:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\Principal.c
17C text6 CODE >87:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
17C text6 CODE >88:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
185 text6 CODE >89:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
186 text5 CODE >34:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\SPI.c
187 text5 CODE >36:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\SPI.c
18B text5 CODE >37:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\SPI.c
11D text4 CODE >71:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\Principal.c
11D text4 CODE >72:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\Principal.c
123 text4 CODE >73:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\Principal.c
12C text4 CODE >76:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\Principal.c
132 text4 CODE >77:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\Principal.c
138 text4 CODE >80:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\Principal.c
13B text4 CODE >81:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\Principal.c
13C text4 CODE >82:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\Principal.c
15 text3 CODE >8:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
15 text3 CODE >9:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
19 text3 CODE >10:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
1C text3 CODE >11:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
1F text3 CODE >12:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
20 text3 CODE >14:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
21 text3 CODE >15:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
21 text3 CODE >16:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
24 text3 CODE >17:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
27 text3 CODE >18:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
28 text3 CODE >20:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
2C text3 CODE >21:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
2F text3 CODE >22:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
32 text3 CODE >23:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
33 text3 CODE >25:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
37 text3 CODE >26:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
3A text3 CODE >27:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
3D text3 CODE >28:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
3E text3 CODE >30:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
42 text3 CODE >31:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
45 text3 CODE >32:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
48 text3 CODE >33:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
49 text3 CODE >35:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
4D text3 CODE >36:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
50 text3 CODE >37:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
53 text3 CODE >38:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
54 text3 CODE >40:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
58 text3 CODE >41:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
5B text3 CODE >42:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
5E text3 CODE >43:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
5F text3 CODE >45:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
63 text3 CODE >46:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
66 text3 CODE >47:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
69 text3 CODE >48:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
6A text3 CODE >50:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
6E text3 CODE >51:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
71 text3 CODE >52:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
74 text3 CODE >53:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
75 text3 CODE >55:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
79 text3 CODE >56:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
7C text3 CODE >57:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
7F text3 CODE >58:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
80 text3 CODE >60:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
84 text3 CODE >61:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
87 text3 CODE >62:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
8A text3 CODE >63:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
8B text3 CODE >65:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
8F text3 CODE >66:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
92 text3 CODE >67:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
95 text3 CODE >68:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
96 text3 CODE >70:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
9A text3 CODE >71:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
9D text3 CODE >72:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
A0 text3 CODE >73:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
A1 text3 CODE >75:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
A5 text3 CODE >76:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
A8 text3 CODE >77:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
AB text3 CODE >78:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
AC text3 CODE >80:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
B0 text3 CODE >81:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
B3 text3 CODE >82:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
B6 text3 CODE >83:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
B7 text3 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
BB text3 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
C0 text3 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
C3 text3 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
C6 text3 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
C9 text3 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
CC text3 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
CF text3 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
D2 text3 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
D5 text3 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
D8 text3 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
DB text3 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
DE text3 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
E1 text3 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
E4 text3 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
E7 text3 CODE >84:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
EA text3 CODE >85:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\ADC_int.c
143 text2 CODE >12:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\SPI.c
146 text2 CODE >14:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\SPI.c
149 text2 CODE >15:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\SPI.c
14F text2 CODE >17:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\SPI.c
153 text2 CODE >18:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\SPI.c
154 text2 CODE >19:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\SPI.c
155 text2 CODE >22:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\SPI.c
15A text2 CODE >23:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\SPI.c
15B text2 CODE >24:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\SPI.c
15B text2 CODE >26:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\SPI.c
160 text2 CODE >27:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\SPI.c
EB text1 CODE >39:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\Principal.c
EB text1 CODE >41:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\Principal.c
EF text1 CODE >44:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\Principal.c
F1 text1 CODE >45:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\Principal.c
F3 text1 CODE >46:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\Principal.c
F6 text1 CODE >47:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\Principal.c
F9 text1 CODE >50:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\Principal.c
103 text1 CODE >53:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\Principal.c
10E text1 CODE >54:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\Principal.c
111 text1 CODE >57:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\Principal.c
112 text1 CODE >58:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\Principal.c
113 text1 CODE >59:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\Principal.c
114 text1 CODE >60:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\Principal.c
115 text1 CODE >63:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\Principal.c
118 text1 CODE >64:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\Principal.c
119 text1 CODE >65:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\Principal.c
11A text1 CODE >66:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\Principal.c
11B text1 CODE >67:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\Principal.c
11C text1 CODE >68:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\Principal.c
161 maintext CODE >85:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\Principal.c
161 maintext CODE >86:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\Principal.c
166 maintext CODE >88:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\Principal.c
16C maintext CODE >89:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\Principal.c
176 maintext CODE >90:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\Principal.c
179 maintext CODE >95:C:\Users\schwe\MPLABXProjects\LabD2_3.2.X\Principal.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
__Hspace_0 18C 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\LabD2_3.2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\schwe\AppData\Local\Temp\xcAs274.o
_main 2C2 0 CODE 0 maintext dist/default/production\LabD2_3.2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
start 18 0 CODE 0 init C:\Users\schwe\AppData\Local\Temp\xcAs274.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAs274.o
intlevel1 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAs274.o
intlevel2 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAs274.o
intlevel3 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAs274.o
intlevel4 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAs274.o
intlevel5 0 0 ENTRY 0 functab C:\Users\schwe\AppData\Local\Temp\xcAs274.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setup_ADC 1D6 0 CODE 0 text3 dist/default/production\LabD2_3.2.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
_setup_ADC 2A 0 CODE 0 text3 dist/default/production\LabD2_3.2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\schwe\AppData\Local\Temp\xcAs274.o
___stacklo 0 0 ABS 0 - C:\Users\schwe\AppData\Local\Temp\xcAs274.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\LabD2_3.2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LabD2_3.2.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LabD2_3.2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\schwe\AppData\Local\Temp\xcAs274.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 2C2 0 CODE 0 text2 dist/default/production\LabD2_3.2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
setup_ADC@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\LabD2_3.2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 76 0 COMMON 1 bssCOMMON dist/default/production\LabD2_3.2.X.production.o
__S0 18C 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 23A 0 CODE 0 text4 dist/default/production\LabD2_3.2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
__end_of_isr 286 0 CODE 0 text4 dist/default/production\LabD2_3.2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\schwe\AppData\Local\Temp\xcAs274.o
__pmaintext 2C2 0 CODE 0 maintext dist/default/production\LabD2_3.2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_read_ADC 2F8 0 CODE 0 text6 dist/default/production\LabD2_3.2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
__end_of_read_ADC 30C 0 CODE 0 text6 dist/default/production\LabD2_3.2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\LabD2_3.2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\LabD2_3.2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 1D6 0 CODE 0 text1 dist/default/production\LabD2_3.2.X.production.o
__ptext2 286 0 CODE 0 text2 dist/default/production\LabD2_3.2.X.production.o
__ptext3 2A 0 CODE 0 text3 dist/default/production\LabD2_3.2.X.production.o
__ptext4 23A 0 CODE 0 text4 dist/default/production\LabD2_3.2.X.production.o
__ptext5 30C 0 CODE 0 text5 dist/default/production\LabD2_3.2.X.production.o
__ptext6 2F8 0 CODE 0 text6 dist/default/production\LabD2_3.2.X.production.o
_spiInit 286 0 CODE 0 text2 dist/default/production\LabD2_3.2.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_3.2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\LabD2_3.2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\LabD2_3.2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_3.2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2F8 0 CODE 0 maintext dist/default/production\LabD2_3.2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
__end_of_setup 23A 0 CODE 0 text1 dist/default/production\LabD2_3.2.X.production.o
?_read_ADC 70 0 COMMON 1 cstackCOMMON dist/default/production\LabD2_3.2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LabD2_3.2.X.production.o
_setup 1D6 0 CODE 0 text1 dist/default/production\LabD2_3.2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LabD2_3.2.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\LabD2_3.2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LabD2_3.2.X.production.o
_spiWrite 30C 0 CODE 0 text5 dist/default/production\LabD2_3.2.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\LabD2_3.2.X.production.o
__end_of_spiWrite 318 0 CODE 0 text5 dist/default/production\LabD2_3.2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 6 1
intentry 0 4 8 188 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
