Version 4.0 HI-TECH Software Intermediate Code
"1485 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1485:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1484
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1484: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1496
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1496: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS54 ~T0 @X0 0 e@134 ]
"2353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2353:     struct {
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2356
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2356:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2352
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2352: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2367
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2367: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x095)));
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"2423
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2423:     struct {
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2426
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2426:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2422
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2422: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2437
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2437: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"235
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 PORTB_int.c
[; ;PORTB_int.c: 5: int R;
[v _R `i ~T0 @X0 1 e ]
"7
[; ;PORTB_int.c: 7: void setup_PORTB(char pin){
[v _setup_PORTB `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _setup_PORTB ]
[v _pin `uc ~T0 @X0 1 r1 ]
[f ]
"8
[; ;PORTB_int.c: 8:     switch (pin){
[e $U 140  ]
{
"9
[; ;PORTB_int.c: 9:         case 0:
[e :U 141 ]
"10
[; ;PORTB_int.c: 10:             TRISBbits.TRISB0 = 1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"11
[; ;PORTB_int.c: 11:             WPUBbits.WPUB0 = 1;
[e = . . _WPUBbits 1 0 -> -> 1 `i `uc ]
"12
[; ;PORTB_int.c: 12:             IOCBbits.IOCB0 = 1;
[e = . . _IOCBbits 1 0 -> -> 1 `i `uc ]
"13
[; ;PORTB_int.c: 13:             break;
[e $U 139  ]
"14
[; ;PORTB_int.c: 14:         case 1:
[e :U 142 ]
"15
[; ;PORTB_int.c: 15:             TRISBbits.TRISB1 = 1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"16
[; ;PORTB_int.c: 16:             WPUBbits.WPUB1 = 1;
[e = . . _WPUBbits 1 1 -> -> 1 `i `uc ]
"17
[; ;PORTB_int.c: 17:             IOCBbits.IOCB1 = 1;
[e = . . _IOCBbits 1 1 -> -> 1 `i `uc ]
"18
[; ;PORTB_int.c: 18:             break;
[e $U 139  ]
"19
[; ;PORTB_int.c: 19:         case 2:
[e :U 143 ]
"20
[; ;PORTB_int.c: 20:             TRISBbits.TRISB2 = 1;
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
"21
[; ;PORTB_int.c: 21:             WPUBbits.WPUB2 = 1;
[e = . . _WPUBbits 1 2 -> -> 1 `i `uc ]
"22
[; ;PORTB_int.c: 22:             IOCBbits.IOCB2 = 1;
[e = . . _IOCBbits 1 2 -> -> 1 `i `uc ]
"23
[; ;PORTB_int.c: 23:             break;
[e $U 139  ]
"24
[; ;PORTB_int.c: 24:         case 3:
[e :U 144 ]
"25
[; ;PORTB_int.c: 25:             TRISBbits.TRISB3 = 1;
[e = . . _TRISBbits 0 3 -> -> 1 `i `uc ]
"26
[; ;PORTB_int.c: 26:             WPUBbits.WPUB3 = 1;
[e = . . _WPUBbits 1 3 -> -> 1 `i `uc ]
"27
[; ;PORTB_int.c: 27:             IOCBbits.IOCB3 = 1;
[e = . . _IOCBbits 1 3 -> -> 1 `i `uc ]
"28
[; ;PORTB_int.c: 28:             break;
[e $U 139  ]
"29
[; ;PORTB_int.c: 29:         case 4:
[e :U 145 ]
"30
[; ;PORTB_int.c: 30:             TRISBbits.TRISB4 = 1;
[e = . . _TRISBbits 0 4 -> -> 1 `i `uc ]
"31
[; ;PORTB_int.c: 31:             WPUBbits.WPUB4 = 1;
[e = . . _WPUBbits 1 4 -> -> 1 `i `uc ]
"32
[; ;PORTB_int.c: 32:             IOCBbits.IOCB4 = 1;
[e = . . _IOCBbits 1 4 -> -> 1 `i `uc ]
"33
[; ;PORTB_int.c: 33:             break;
[e $U 139  ]
"34
[; ;PORTB_int.c: 34:         case 5:
[e :U 146 ]
"35
[; ;PORTB_int.c: 35:             TRISBbits.TRISB5 = 1;
[e = . . _TRISBbits 0 5 -> -> 1 `i `uc ]
"36
[; ;PORTB_int.c: 36:             WPUBbits.WPUB5 = 1;
[e = . . _WPUBbits 1 5 -> -> 1 `i `uc ]
"37
[; ;PORTB_int.c: 37:             IOCBbits.IOCB5 = 1;
[e = . . _IOCBbits 1 5 -> -> 1 `i `uc ]
"38
[; ;PORTB_int.c: 38:             break;
[e $U 139  ]
"39
[; ;PORTB_int.c: 39:         case 6:
[e :U 147 ]
"40
[; ;PORTB_int.c: 40:             TRISBbits.TRISB6 = 1;
[e = . . _TRISBbits 0 6 -> -> 1 `i `uc ]
"41
[; ;PORTB_int.c: 41:             WPUBbits.WPUB6 = 1;
[e = . . _WPUBbits 1 6 -> -> 1 `i `uc ]
"42
[; ;PORTB_int.c: 42:             IOCBbits.IOCB6 = 1;
[e = . . _IOCBbits 1 6 -> -> 1 `i `uc ]
"43
[; ;PORTB_int.c: 43:             break;
[e $U 139  ]
"44
[; ;PORTB_int.c: 44:         case 7:
[e :U 148 ]
"45
[; ;PORTB_int.c: 45:             TRISBbits.TRISB7 = 1;
[e = . . _TRISBbits 0 7 -> -> 1 `i `uc ]
"46
[; ;PORTB_int.c: 46:             WPUBbits.WPUB7 = 1;
[e = . . _WPUBbits 1 7 -> -> 1 `i `uc ]
"47
[; ;PORTB_int.c: 47:             IOCBbits.IOCB7 = 1;
[e = . . _IOCBbits 1 7 -> -> 1 `i `uc ]
"48
[; ;PORTB_int.c: 48:             break;
[e $U 139  ]
"49
[; ;PORTB_int.c: 49:     }
}
[e $U 139  ]
[e :U 140 ]
[e [\ -> _pin `i , $ -> 0 `i 141
 , $ -> 1 `i 142
 , $ -> 2 `i 143
 , $ -> 3 `i 144
 , $ -> 4 `i 145
 , $ -> 5 `i 146
 , $ -> 6 `i 147
 , $ -> 7 `i 148
 139 ]
[e :U 139 ]
"51
[; ;PORTB_int.c: 51: }
[e :UE 138 ]
}
"53
[; ;PORTB_int.c: 53: int antiRebote(char pin){
[v _antiRebote `(i ~T0 @X0 1 ef1`uc ]
{
[e :U _antiRebote ]
[v _pin `uc ~T0 @X0 1 r1 ]
[f ]
"54
[; ;PORTB_int.c: 54:     switch (pin){
[e $U 151  ]
{
"55
[; ;PORTB_int.c: 55:         case 0:
[e :U 152 ]
"56
[; ;PORTB_int.c: 56:             if (PORTBbits.RB0){
[e $ ! != -> . . _PORTBbits 0 0 `i -> 0 `i 153  ]
{
"57
[; ;PORTB_int.c: 57:                 R = 1;
[e = _R -> 1 `i ]
"58
[; ;PORTB_int.c: 58:             }
}
[e :U 153 ]
"59
[; ;PORTB_int.c: 59:             break;
[e $U 150  ]
"60
[; ;PORTB_int.c: 60:         case 1:
[e :U 154 ]
"61
[; ;PORTB_int.c: 61:             if (PORTBbits.RB1){
[e $ ! != -> . . _PORTBbits 0 1 `i -> 0 `i 155  ]
{
"62
[; ;PORTB_int.c: 62:                 R = 1;
[e = _R -> 1 `i ]
"63
[; ;PORTB_int.c: 63:             }
}
[e :U 155 ]
"64
[; ;PORTB_int.c: 64:             break;
[e $U 150  ]
"65
[; ;PORTB_int.c: 65:         case 2:
[e :U 156 ]
"66
[; ;PORTB_int.c: 66:             if (!PORTBbits.RB2){
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> 0 `i 157  ]
{
"67
[; ;PORTB_int.c: 67:                 R = 1;
[e = _R -> 1 `i ]
"68
[; ;PORTB_int.c: 68:             }
}
[e :U 157 ]
"69
[; ;PORTB_int.c: 69:             break;
[e $U 150  ]
"70
[; ;PORTB_int.c: 70:         case 3:
[e :U 158 ]
"71
[; ;PORTB_int.c: 71:             if (!PORTBbits.RB3){
[e $ ! ! != -> . . _PORTBbits 0 3 `i -> 0 `i 159  ]
{
"72
[; ;PORTB_int.c: 72:                 R = 1;
[e = _R -> 1 `i ]
"73
[; ;PORTB_int.c: 73:             }
}
[e :U 159 ]
"74
[; ;PORTB_int.c: 74:             break;
[e $U 150  ]
"75
[; ;PORTB_int.c: 75:         case 4:
[e :U 160 ]
"76
[; ;PORTB_int.c: 76:             if (!PORTBbits.RB4){
[e $ ! ! != -> . . _PORTBbits 0 4 `i -> 0 `i 161  ]
{
"77
[; ;PORTB_int.c: 77:                 R = 1;
[e = _R -> 1 `i ]
"78
[; ;PORTB_int.c: 78:             }
}
[e :U 161 ]
"79
[; ;PORTB_int.c: 79:             break;
[e $U 150  ]
"80
[; ;PORTB_int.c: 80:         case 5:
[e :U 162 ]
"81
[; ;PORTB_int.c: 81:             if (!PORTBbits.RB5){
[e $ ! ! != -> . . _PORTBbits 0 5 `i -> 0 `i 163  ]
{
"82
[; ;PORTB_int.c: 82:                 R = 1;
[e = _R -> 1 `i ]
"83
[; ;PORTB_int.c: 83:             }
}
[e :U 163 ]
"84
[; ;PORTB_int.c: 84:             break;
[e $U 150  ]
"85
[; ;PORTB_int.c: 85:         case 6:
[e :U 164 ]
"86
[; ;PORTB_int.c: 86:             if (!PORTBbits.RB6){
[e $ ! ! != -> . . _PORTBbits 0 6 `i -> 0 `i 165  ]
{
"87
[; ;PORTB_int.c: 87:                 R = 1;
[e = _R -> 1 `i ]
"88
[; ;PORTB_int.c: 88:             }
}
[e :U 165 ]
"89
[; ;PORTB_int.c: 89:             break;
[e $U 150  ]
"90
[; ;PORTB_int.c: 90:         case 7:
[e :U 166 ]
"91
[; ;PORTB_int.c: 91:             if (!PORTBbits.RB7){
[e $ ! ! != -> . . _PORTBbits 0 7 `i -> 0 `i 167  ]
{
"92
[; ;PORTB_int.c: 92:                 R = 1;
[e = _R -> 1 `i ]
"93
[; ;PORTB_int.c: 93:             }
}
[e :U 167 ]
"94
[; ;PORTB_int.c: 94:             break;
[e $U 150  ]
"95
[; ;PORTB_int.c: 95:         default:
[e :U 168 ]
"96
[; ;PORTB_int.c: 96:             R = 0;
[e = _R -> 0 `i ]
"97
[; ;PORTB_int.c: 97:             break;
[e $U 150  ]
"98
[; ;PORTB_int.c: 98:     }
}
[e $U 150  ]
[e :U 151 ]
[e [\ -> _pin `i , $ -> 0 `i 152
 , $ -> 1 `i 154
 , $ -> 2 `i 156
 , $ -> 3 `i 158
 , $ -> 4 `i 160
 , $ -> 5 `i 162
 , $ -> 6 `i 164
 , $ -> 7 `i 166
 168 ]
[e :U 150 ]
"99
[; ;PORTB_int.c: 99:     return R;
[e ) _R ]
[e $UE 149  ]
"100
[; ;PORTB_int.c: 100: }
[e :UE 149 ]
}
